{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=154.56.41.63;Database=NerdStore;MultipleActiveResultSets=true;User Id=sa;Password=@UtLcE96S"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=50"
  },
  "AppSettings": {
    "AutenticationJwksUrl": "https://localhost:7136/jwks"
  }
}
