{
  "AuthenticationURL": "https://nerdstore-api-identidade:5801",
  "CatalogUrl": "https://nerdstore-api-catalogo:5301",
  "ClientUrl": "https://nerdstore-api-cliente:5201",
  "ShopsBffUrl": "https://nerdstore-api-bff:5401",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
