{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=PAULINHO-PC\\SQLEXPRESS;Database=NerdStore;Trusted_Connection=True;MultipleActiveResultSets=true;User id=luaan201;Password=@UtLcE96S",
    "DefaultConnection": "Server=DESKTOP-0HBEJV6;Database=NerdStore;Trusted_Connection=True;MultipleActiveResultSets=true;User id=luaan201;Password=@UtLcE96S"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10"
  },
  "AppSettings": {
    "AutenticationJwksUrl": "https://localhost:7136/jwks"
  }
}
