{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=nerdstore.db"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=20.206.190.104:5672;publisherConfirms=true;timeout=10;username=guest;password=guest"
  },
  "AppSettings": {
    "AutenticationJwksUrl": "https://nerdstore-api-identidade:5801/jwks"
  }
}
